<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cemetary_bg"
    android:visibility="visible"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/btnStart"
        android:layout_width="181dp"
        android:layout_height="175dp"
        android:layout_centerInParent="true"
        android:background="@drawable/start_button"
        android:onClick="startButtonOnClick"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/overpass"
        android:text="Cemetary Shootout"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

</RelativeLayout>